# 7300FTProject

./: README.md
Java/ftproject/: README.md  build.gradle  jmix-studio.xml  package-lock.json  settings.gradle
Java/ftproject/frontend/themes/ftproject/: styles.css
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/: FtprojectApplication.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/beans/: ClassifierFactory.java  EvalMeasure.java  ExtendTSEvaluation.java  NamedClassifier.java  PriceBean.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/entity/: ClassifierTbl.java  CompanyFile.java  EvalTbl.java  GlobalSettings.java  HisQuote.java  PriceTbl.java  ProcessStatus.java  TargetTbl.java  User.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/entity/key/: EvalTblCompKey.java  HisQuoteCompKey.java  PriceTblCompKey.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/security/: AnonymousRestRole.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java  UserManagementRole.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/services/: StockDataService.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/classifiertbl/: ClassifierTblDetailView.java  ClassifierTblListView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/companyfile/: CompanyFileDetailView.java  CompanyFileListView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/evaltbl/: EvalTblDetailView.java  EvalTblListView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/login/: LoginView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/main/: MainView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/pricetbl/: PriceTblDetailView.java  PriceTblListView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/targettbl/: TargetTblDetailView.java  TargetTblListView.java
Java/ftproject/src/main/java/hk/edu/hkbu/ftproject/view/user/: UserDetailView.java  UserListView.java
Java/ftproject/src/main/resources/: application.properties  rest-services.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/: menu.xml  messages_en.properties
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/liquibase/: changelog.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/liquibase/changelog/: 010-init-user.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/view/classifiertbl/: classifier-tbl-detail-view.xml  classifier-tbl-list-view.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/view/companyfile/: company-file-detail-view.xml  company-file-list-view.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/view/evaltbl/: eval-tbl-detail-view.xml  eval-tbl-list-view.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/view/pricetbl/: price-tbl-detail-view.xml  price-tbl-list-view.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/view/targettbl/: target-tbl-detail-view.xml  target-tbl-list-view.xml
Java/ftproject/src/main/resources/hk/edu/hkbu/ftproject/view/user/: user-detail-view.xml  user-list-view.xml
Java/ftproject/src/test/java/hk/edu/hkbu/ftproject/test_support/: AuthenticatedAsAdmin.java  fpstest.jmx
Java/ftproject/src/test/java/hk/edu/hkbu/ftproject/user/: UserTest.java  UserUiTest.java
OracleAPEX/: install.sql
OracleAPEX/application/: comments.sql  create_application.sql  (+4 more)
Prototype/weka-examples/: README.md  pom.xml
Prototype/weka-examples/src/main/java/hk/edu/hkbu/: EvalMeasure.java  ExtendTSEvaluation.java  Main.java  NamedClassifier.java  PriceBean.java  YahooFinancier.java
(+219 files in other folders)
